language: java
jdk:
- openjdk8
script: "./mvnw clean install"
notifications:
  email: jmayta17@hotmail.com
before_install:
- chmod +x mvnw
deploy:
  app: sw61-sales-system-webapp
  provider: heroku
  api_key:
    secure: XC0FUATjUq2ZKrcf8gpFcsaiByWuj6z8SRepxywFYFD9NSpbB+Bv2CFCJh0vXJDrDMmfaC81yGdysjdXg5njBEwtt2HBy67aJA6ZugyMzJL54yh1ls/7hvhi5wIxUBsqBFlfl7VxJm3EAziJkOcFOGrCrQQLL/akiy6SCNA22cfSQ9ii5mroC/7eV50Gb3020Vxi5rHQq+EgZuPmHGa8fdVVt8tacxONnY7fAGYTqkBmp+O+pew1w/qkO54sw3hU6rmvt9UCglO0t35YPgCAYMZ6G80rv1gov2jL6aa3wl4HcuGS1dEgh/nx15vFck4HKqwPBjOQlSG39tCrrlGUDyaBAIEseveQJbxL1VPfi3PTZigAEGYYS8DSrLvc2eE05P5LrG7VNmHzivGfAp3rLVRxcjczWtdg7gE7WfJd+qMSjMp+ZIs5pisj36W4h6fOAaHj0o3fchQFOhcg/J22mPsWD7jAo0LKCnGWv1W6K/dN5UOsEYNDs5I0SxbpSbeBL4jOC763OrkXtA8F2W5EMX6KBmSxLvyX665ix/VZYktScqFXBP/PqeI6YJtkeBRav8b0M8njVcHjR3rH7W4H/yHJd7imTbN+M0k7+80f6ZAFHSJUYOGexrKT/d11ZOW9SRjOHSz/kFvlBre84BVo1qJ5odrrqfxawtmUBBLGUb8=
